Acetoacetyl_CoA Acetyl_CoA Acetyl_CoA_acetyltransferase Acetyl_CoA_acetyltransferase_RNA Acetyl_CoA_acetyltransferase_gene Cholesterol Cyp51 Cyp51_RNA Cyp51_gene Desmosterol Dimethyl_allyl_pyrophosphate FPP_Synthase FPP_Synthase_RNA FPP_Synthase_gene Farnesyl_pyrophosphate Geranyl_pyrophosphate HMG_CoA HMG_CoA_Reductase HMG_CoA_Reductase_RNA HMG_CoA_Reductase_gene HMG_CoA_Synthase HMG_CoA_Synthase_RNA HMG_CoA_Synthase_gene Insig_SREBP_SCAP Isopentenyl_pyrophosphate Lanosterol Mevalonic_Acid Mevalonyl_pyrophosphate SREBP_SCAP Septdehydrocholesterol Squaline Statins mSREBP pSREBP34
2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 3 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1
1 2 2 2 4
1 2 2
3 2 2
4 2 2
32 2 2
9 2 29 2 2
7 2 2
8 2 2
32 2 2
25 2 2
24 2 2
12 2 2
13 2 2
32 2 2
15 2 11 -2 2
10 2 24 2 2
0 2 1 2 20 2 6
18 2 31 -2 2
19 2 2
32 2 2
21 2 2
22 2 2
32 2 2
5 -2 0
27 2 2
30 2 2
16 2 17 2 4
26 2 2
23 2 31 -2 2
25 2 2
14 2 2
31 2 2
33 2 2
28 2 2
